name: The PHP Security Checker
  # You may pin to the exact commit or the version.
  # uses: symfonycorp/security-checker-action@038cecb1ee1bf871d1ef43e873f813d900a1125c
  uses: symfonycorp/security-checker-action@v2
  with:
    # The path to composer.lock is stored (root directory by default)
    lock: # optional, default is ./composer.lock
    # Whether to fail when issues are detected (false by default)
    disable-exit-code: # optional, default is 0
